name: 'Write hash to file'
description: 'Write a hash to a file and push it to the CI branch'
author: aica-technology
branding:
  icon: hash
  color: white
inputs:
  hash:
    description: 'The hash to be written to file'
    required: true
    default: ''
  file:
    description: 'The filename (relative path from top level directory)'
    required: true
    default: ''
  ci_branch:
    description: 'The name of the CI branch'
    required: false
    default: 'ci'

runs:
  using: "composite"
  steps:
    - name: Write hash to file
      run: |
        git config user.name github-actions
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git fetch origin ${{ inputs.ci_branch }} && git checkout ${{ inputs.ci_branch }} && git rebase origin/main
        echo ${{ inputs.hash }} > ${{ inputs.file }}
        git add ${{ inputs.file }}
        git commit -m "Update hash in ${{ inputs.file }}" && git push -f
      shell: bash
